Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xillin\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3
MIPS_Mohammed_Komsany_18102754.ngc MIPS_Mohammed_Komsany_18102754.ngd

Reading NGO file "D:/College T6/Computer
Architecture/CPU/SingleCycleMips_Mohammed_Komsany_18102754/MIPS_Mohammed_Komsany
_18102754.ngc" ...
Loading design module "D:\College T6\Computer
Architecture\CPU\SingleCycleMips_Mohammed_Komsany_18102754/MIPS_Mohammed_Komsany
_18102754.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4459132 kilobytes

Writing NGD file "MIPS_Mohammed_Komsany_18102754.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "MIPS_Mohammed_Komsany_18102754.bld"...
